.cg
  margin: 0 auto
  text-align: center
  color: #fff
  padding-top: 60px
  height: 100%
  background-color: #fff

  .rect
    width: 100%
    height: 100%
    padding-bottom: 60px
    background-color: rgba(0,0,0,.65)

    .head
      margin: auto auto
      margin-bottom: 30px
      @media (max-width: 775px)
        margin-bottom: 10px

      a
        text-decoration: none
        color: rgb(236, 184, 7)
        font-size: 24px
        @media (max-width: 775px)
          font-size: 19px

    h1
      padding-top: 30px
      padding-bottom: 20px
      width: auto
      margin: 0
      font-size: 48px
      @media (max-width: 775px)
        font-size: 32px
      @media (max-width: 500px)
        font-size: 28px

      span
        color: rgb(236, 184, 7)

    p
      padding-top: 20px
      margin: 0 auto
      max-width: 90%
      text-align: left
      font-size: 24px
      line-height: 1.25em
      @media (max-width: 775px)
        font-size: 18px
      @media (max-width: 500px)
        font-size: 14px

    img
        width: 60%
        @media(min-width: 900px)
            width: 35%