html
  height: 100%

body
  font-family: 'Rubik', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  height: 100%

h1
  margin: 1rem 0
  font-weight: 500

h2
  margin: 1rem 0
  font-weight: 400

h3,h4
  font-weight: 300