.notes
  margin: 0 auto
  content-align: center
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  background-color: #102e4a

  .rect
    margin-left: auto
    margin-right: auto
    width: 90%
    height: 90%
    background-color: rgba(0,0,0,.65)
    border-radius: 1rem
    padding-bottom: 15px

    h1
      padding-top: 15px
      font-size: 4rem
      color: #fff
      @media (max-width: 775px)
        font-size: 3rem
      @media (max-width: 450px)
        font-size: 2rem

    p
      margin-top: 10px
      margin-bottom: 8px
      line-height: 1.2
      font-size: 20px
      color: rgb(236, 184, 7)

  .col-1
    display: inline-flex
    text-align: right
    max-width: 60vh
    margin: 0 10px
    @media (max-width: 950px)
      text-align: left

  .col-2
    padding-left: 15px
    border-left-color: white
    border-left-style: solid
    display: inline-flex
    text-align: left
    max-width: 60vh
    margin: 0 10px
    @media (max-width: 950px)
      padding: 0
      border: none

    ul
      list-style: none
      padding-left: 15px
      font-weight: 600

      li
        a
          background-color: transparent
          padding: 0
          display: flex
          text-decoration: none
          margin-top: 10px
          margin-bottom: 8px
          line-height: 1.2
          font-size: 20px
          color: rgb(236, 184, 7)

  button
    margin-bottom: 30px
    background: #102e4a
    color: #fff
    border: none
    border-radius: 0.5rem
    position: relative
    height: 60px
    font-weight: 600
    font-size: 1.6em
    cursor: pointer
    transition: 800ms ease all
    outline: none
    &:hover
      background: #fff
      color: #102e4a
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      height: 2px
      width: 0
      background: #102e4a
      transition: 400ms ease all
    &:after
      right: inherit
      top: inherit
      left: 0
      bottom: 0
    &:hover:before, &:hover:after
      width: 100%
      transition: 800ms ease all
