.portfolio
  margin: 0 auto
  text-align: center
  color: #fff
  padding-top: 55px

  h1
    font-size: 48px
    color: rgb(236, 184, 7)

  .rect
    background-color: rgba(0, 0, 0, .65)
    border-radius: .5rem
    display: inline-block
    padding-left: 40px
    padding-right: 40px
    padding-bottom: 30px

    a
      text-decoration: none

    p
      font-weight: 600
      color: #fff
      font-size: 32px
