.projects
  background-color: #1d809f
  padding-top: 120px
  padding-bottom: 120px
  text-align: center

  h2
    font-size: 48px
    color: #fff
    margin-bottom: 48px
    margin-top: 0

  h3
    font-size: 16px
    text-transform: uppercase
    color: rgb(236, 184, 7)
    margin: 0
    padding: 0

  .row
    display: flex
    justify-content: space-around

    span
      background-color: #fff
      width: 112px
      height: 112px
      display: inline-block
      border-radius: 50%
      color: #1d809f
      font-size: 50px
      line-height: 120px

    h4
      margin-bottom: 8px
      line-height: 1.2
      font-size: 18px
      color: #fff

    p
      font-size: 14px
      color: #fff
      margin: 0
