.resume
  margin: 0 auto
  text-align: center
  color: #fff
  padding-top: 90px
  padding-bottom: 30px
  background-color: #102e4a
  @media (max-width: 775px)
    object
      height: 800px
  @media (max-width: 500px)
    object
      height: 600px
  @media (max-width: 425px)
    padding-bottom: 90px
    object
      height: 500px
