.gba
  margin: 0 auto
  text-align: center
  color: #fff
  padding-top: 60px
  padding-bottom: 40px
  background-color: #102e4a

  .rect
    margin: 30px auto
    width: 80%
    height: 90%
    background-color: rgba(0,0,0,.65)
    border-radius: .5rem
    padding-bottom: 40px
    @media(min-height: 900px)
      width: 65%

    .head
      margin: auto auto
      margin-bottom: 30px
      @media (max-width: 775px)
        margin-bottom: 10px

      a
        text-decoration: none
        color: rgb(236, 184, 7)
        font-size: 24px
        @media (max-width: 775px)
          font-size: 19px

    h1
      padding-top: 30px
      padding-bottom: 20px
      width: auto
      margin: 0
      font-size: 48px
      @media (max-width: 775px)
        font-size: 32px

      span
        color: rgb(236, 184, 7)

    p
      padding-top: 20px
      margin: 0 auto
      max-width: 90%
      text-align: left
      font-size: 24px
      line-height: 1.25em
      @media (max-width: 775px)
        font-size: 18px
