.skills
  margin: 0 auto
  text-align: center
  padding: 50px 0
  background-color: #102e4a

  img
    height: 150px
    width: 150px
    border-radius: 50%

  h1
    margin: 0 0.5rem
    font-size: 3.5rem
    padding-top: 15px
    color: #fff

  .rect
    margin: 0 auto
    width: 90%
    height: 90%
    border-radius: 1rem
    padding-bottom: 15px
    background-color: rgba(0, 0, 0, .65)

    .row
      display: flex
      flex-wrap: wrap
      justify-content: space-around

    .subrow
      margin: 25px 50px
      span
        color: white
        line-height: 60px
        font-size: 40px
        i
          padding-top: 25px

      h4
        margin-top: 10px
        margin-bottom: 8px
        line-height: 1.2
        font-size: 24px
        color: rgb(236, 184, 7)

      ul
        list-style: none
        padding: 0
        li
          text-align: left
          font-size: 20px
          font-weight: 400
          color: #fff
          margin: 0

  a
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .1)
    font-weight: 600
    background-color: #102e4a
    border-color: #102e4a
    color: #fff
    padding: 1.25rem 2.5rem
    margin-top: 50px
    font-size: 20px
    text-decoration: none
    border-radius: .5rem
    display: inline-block
