.social
  background-color: #102e4a
  padding-top: 80px
  padding-bottom: 80px
  text-align: center

  h2
    font-size: 48px
    color: #fff
    margin-bottom: 48px
    margin-top: 0

  h3
    font-size: 22px
    text-transform: uppercase
    color: rgb(236, 184, 7)
    margin: 0
    padding: 0

  .row1
    display: flex
    justify-content: space-around
    @media (max-width: 760px)
      display: block
      column-count: 3
    @media (max-width: 410px)
      column-count: 2

  span
    background-color: #fff
    width: 112px
    height: 112px
    display: inline-block
    border-radius: 50%
    font-size: 80px
    line-height: 120px

    a
      color: #102e4a

  h4
    margin-bottom: 8px
    line-height: 1.2
    font-size: 18px
    color: #fff
