.spotify-app
  margin: 0 auto
  text-align: center
  color: #fff
  padding-top: 60px
  padding-bottom: 40px
  background-color: #102e4a

  .rect
    margin: 30px auto
    width: 80%
    height: 90%
    background-color: rgba(0,0,0,.65)
    border-radius: .5rem
    padding-bottom: 20px
    @media(min-height: 900px)
      width: 65%

    .head
      margin: auto auto
      margin-bottom: 30px
      @media (max-width: 775px)
        margin-bottom: 10px

      button
        margin-bottom: 20px
        background: #8ac926
        color: #fff
        border: none
        border-radius: 0.5rem
        position: relative
        height: 60px
        font-weight: 600
        font-size: 1em
        cursor: pointer
        transition: 800ms ease all
        outline: none
        &:hover
          background: #fff
          color: #8ac926
        &:before, &:after
          content: ''
          position: absolute
          top: 0
          right: 0
          height: 2px
          width: 0
          background: #8ac926
          transition: 400ms ease all
        &:after
          right: inherit
          top: inherit
          left: 0
          bottom: 0
        &:hover:before, &:hover:after
          width: 100%
          transition: 800ms ease all


      a
        text-decoration: none
        color: rgb(236, 184, 7)
        font-size: 24px
        @media (max-width: 775px)
          font-size: 19px

    h1
      padding-top: 30px
      padding-bottom: 20px
      width: auto
      margin: 0
      font-size: 48px
      @media (max-width: 775px)
        font-size: 32px

      span
        color: rgb(236, 184, 7)

    p
      padding-top: 20px
      margin: 0 auto
      max-width: 90%
      text-align: left
      font-size: 24px
      line-height: 1.25em
      @media (max-width: 775px)
        font-size: 18px
