.nav-drawer
  height: 100%
  background: #fff
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  width: 70%
  max-width: 400px
  z-index: 200
  transform: translateX(-100%)
  transition: transform 0.3s ease-out

  @media (min-width: 770px)
    display: none

  ul
    height: 100%
    list-style: none
    display: flex
    flex-direction: column
    justify-content: center
    li
      margin: 2rem 0
      a
        color: #102e4a
        text-decoration: none
        font-size: 1.2rem
        font-weight: 500
        &:hover, &:active
          color: rgb(236, 184, 7)

      .is-active
        color: rgb(236, 184, 7)

.open
  transform: translateX(0)
